{
  "name": "tinyget",
  "version": "0.0.0",
  "description": "A tiny http client for nodejs & browser",
  "main": "dist/tinyget.min.js",
  "authors": [
    "joje <joje.attrs@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "browserify",
    "webmodules",
    "ajax",
    "request",
    "http",
    "client"
  ],
  "homepage": "https://github.com/attrs/tinyget",
  "ignore": [
    "**/.*",
    "bower_components",
    "npm-shrinkwrap.js",
    "gulpfile.js",
    "test",
    "tests",
    "examples",
    "bin"
  ]
}
