{
  "name": "tinyget",
  "version": "0.2.9",
  "description": "A tiny http client for nodejs & browser",
  "main": "lib/index.js",
  "browser": "lib/browser.js",
  "repository": "attrs/tinyget",
  "author": "joje <joje.attrs@gmail.com>",
  "homepage": "https://github.com/attrs/tinyget",
  "scripts": {
    "docs": "node node_modules/webmodules/bin/wpm.js up docs -s",
    "build": "gulp build"
  },
  "license": "MIT",
  "dependencies": {
    "jsdom": "^8.5.0",
    "request": "^2.72.0",
    "xmldom": "^0.1.22"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "webmodules": "^0.1.46",
    "webpack": "^2.3.3"
  },
  "files": [
    "bin",
    "lib",
    "dist",
    "browser",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "ajax"
  ]
}
